<!DOCTYPE html>


<html lang="en" >


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Learn Swift - swift基础 |  Hexo
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-Learn Swift - swift基础" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Learn Swift - swift基础
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/12/Learn%20Swift%20-%20swift%E5%9F%BA%E7%A1%80/" class="article-date">
  <time datetime="2020-04-12T07:37:52.772Z" itemprop="datePublished">2020-04-12</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">5.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">20 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <hr>
<h2 id="Learn-Swift-Swift基础"><a href="#Learn-Swift-Swift基础" class="headerlink" title="Learn Swift - Swift基础"></a>Learn Swift - Swift基础</h2><h3 id="常量与变量"><a href="#常量与变量" class="headerlink" title="常量与变量"></a>常量与变量</h3><p>常量的值一旦被设置就无法被更改，但是变量的值可以随意更改。</p>
<h3 id="声明常量和变量"><a href="#声明常量和变量" class="headerlink" title="声明常量和变量"></a>声明常量和变量</h3><p>必须先声明常量和变量，然后才能使用他们。你可以使用let关键字声明常量，使用var关键字声明变量。下面是一个示例，说明如何使用常量和变量来跟踪用户的登录尝试次数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> maximumNumberOfLoginAttempts = 10</span><br><span class="line">var currentLoginAttempt = 0</span><br></pre></td></tr></table></figure>
<p>上面示例声明了一个名为maximumNumberOfLoginAttempts的常量并初始化值为10。然后声明了一个名为currentLoginAttempt变量并初始化为0。在这个示例中，讲允许的最大登录尝试次数声明为一个常量，因为最大值不会更改。讲当前尝试登录计数器声明为变量，因为每次尝试登录失败后都必须将该值递增，登录成功后也需要把该值重置为0。</p>
<p>你也可以在同一行中声明多个变量，如下面示例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var x = 0.0, y = 0.0, z = 0.0</span><br></pre></td></tr></table></figure>

<h3 id="类型注释"><a href="#类型注释" class="headerlink" title="类型注释"></a>类型注释</h3><p>声明常量或变量时，可以提供类型注释，已明确常量或变量可以存储的值的类型。通常在常量或变量名后面加一个冒号，后跟一个空格跟要使用的类型的名称来编写类型注释</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var welcomeMessage: Stirng</span><br><span class="line">welcomeMessage = <span class="string">"Hello"</span></span><br></pre></td></tr></table></figure>

<p>你也可以在同一行上定义多个相同类型的相关变量，并用逗号分隔，并在最后的变量名称后面添加一个类型注释</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var red, green, blue: Double</span><br></pre></td></tr></table></figure>

<h3 id="常量和变量的命名"><a href="#常量和变量的命名" class="headerlink" title="常量和变量的命名"></a>常量和变量的命名</h3><p>在Swift中，常量和变量名称几乎可以包含任何字符，包括Unicode字符：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> π = 3.14159</span><br><span class="line"><span class="built_in">let</span> 你好 = <span class="string">"你好世界"</span></span><br><span class="line"><span class="built_in">let</span> 🐶🐮 = <span class="string">"dogcow"</span></span><br></pre></td></tr></table></figure>
<p>需要注意的是，常量和变量名称不能包含空格字符，数学符号，箭头，专用的Unicode标量值或线条和框形图形字符。也不能以数字开头，尽管数字可能包含在名称中的其他位置。</p>
<p>声明了某种类型的常量或变量后，就无法在使用相同的名称对其进行声明，也无法对其进行更改以存储其他类型的值。也不能将常量更改为变量或变量更改为常量。</p>
<p>你可以将现有变量的值更改为兼容类型的另一个值。在该实例中，friendlyWelcome的值从”Hello!”更改为”Bonjour!”。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//定义一个常量</span><br><span class="line">var friendlyWelocome = <span class="string">"Hello!"</span></span><br><span class="line">friendlyWelcome = <span class="string">"Bonjour!"</span></span><br></pre></td></tr></table></figure>
<p>与变量不同，常量的值在设置后变无法更改。如果更改了常量的值后在编译代码时，编译器会提示错误。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> languageName = <span class="string">"Swift"</span></span><br><span class="line">languageName = <span class="string">"Swift++"</span></span><br><span class="line">// This is a compile-time error: languageName cannot be changed.</span><br></pre></td></tr></table></figure>

<h3 id="打印常量或变量"><a href="#打印常量或变量" class="headerlink" title="打印常量或变量"></a>打印常量或变量</h3><p>您可以使用print（_：separator：terminator :)函数来打印常量或变量的当前值：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(friendlyWelcom)</span><br><span class="line">//Prints <span class="string">"Bonjour!"</span></span><br></pre></td></tr></table></figure>
<p>print（_：separator：terminator :)函数是一个全局函数，它将一个或多个值打印到适当的输出。 例如，在Xcode中，print（_：separator：terminator :)函数将其输出打印在Xcode的“控制台”窗格中。 分隔符和终止符参数具有默认值，因此在调用此函数时可以忽略它们。 默认情况下，该函数通过添加换行符来终止其打印的行。 要打印后没有换行符的值，请传递一个空字符串作为终止符，例如print（someValue，terminator：“”）。 有关具有默认值的参数的信息，请参见默认参数值。</p>
<p>Swift使用字符串插值法将常量或变量的名称作为占位符包含在较长的字符串中，并提示Swift将其替换为该常量或变量的当前值。将名称括在括号中，并在左括号前使用反斜杠将其进行转义：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">"The current value of friendlyWelcom is \(friendlyWelcome)"</span>)</span><br><span class="line">//Prints <span class="string">"The current value of friendlyWelcom is Bonjour!"</span></span><br></pre></td></tr></table></figure>
<h3 id="分号"><a href="#分号" class="headerlink" title="分号"></a>分号</h3><p>与其他许多语言不同，Swift不需要你在代码中的每个语句后面写上分号；，尽管你可以根据需要这样做。但是如果要在一行上编写多个单独语句，则需要分号</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> cat = <span class="string">"cat"</span>; <span class="built_in">print</span>(cat)</span><br><span class="line">//Prints <span class="string">"cat"</span></span><br></pre></td></tr></table></figure>
<h3 id="Integer"><a href="#Integer" class="headerlink" title="Integer"></a>Integer</h3><p>整数是没有小数部分的整数，例如42和-23。整数分为无符号整数(正数和零)和有符号整数(正数，负数和零)。<br>Swift提供8位，16位，32位和64位形式的有符号和无符号整数。这些整数遵循类似于C的命名约定，其中8位无符号整数的类型为UInt8，而32位有符号整数的类型为Int32。像swift中的所有类型一样，这些整数类型都有大写的名称。</p>
<h3 id="Integer范围"><a href="#Integer范围" class="headerlink" title="Integer范围"></a>Integer范围</h3><p>你可以使用其min和max属性访问每种整数类型的最大最小值：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> minValue = UInt8.min</span><br><span class="line"><span class="built_in">let</span> maxValue = UInt8.max</span><br></pre></td></tr></table></figure>
<h3 id="Int"><a href="#Int" class="headerlink" title="Int"></a>Int</h3><p>大多数情况下，你无需选择特定大小的整数即可在代码中使用。swift提供了另一个整数类型Int，其大小与当前平台的本机大小小童：<br>在32位平台上，Int与Int32相同。<br>在64位平台上，Int与Int64相同。<br>除非你需要使用特定的大小的整数，否则在代码中使用讲Int用作整数值。这有助于代码的一致性和互操作性。即使在32位平台上，Int也可以存储-2,147,483,648和2,147,483,647之间的任何值，并且对于许多整数范围而言足够大。</p>
<h3 id="UInt"><a href="#UInt" class="headerlink" title="UInt"></a>UInt</h3><p>Swift还提供了无符号整数类型UInt，其大小与当前平台的本机字大小相同：<br>在32位平台上，UInt与UInt32相同。<br>在64位平台上，UInt与UInt64相同。</p>
<h3 id="Floating-Point-Number"><a href="#Floating-Point-Number" class="headerlink" title="Floating-Point Number"></a>Floating-Point Number</h3><p>浮点数是具有小数部分的数字，例如3.14159、0.1和-273.15。</p>
<p>浮点类型可以代表比整数类型更大的值范围，并且可以存储比可以存储在Int中的数字大或小的数字。 Swift提供了两种带符号的浮点数类型：</p>
<p>Double表示64位浮点数。<br>浮点数表示32位浮点数。</p>
<h3 id="类型安全与类型推断"><a href="#类型安全与类型推断" class="headerlink" title="类型安全与类型推断"></a>类型安全与类型推断</h3><p>Swift是一种类型安全的语言。类型安全的语言鼓励您清楚代码可以使用的值的类型。如果代码的一部分需要一个字符串，则不能错误地将其传递给Int。</p>
<p>由于Swift是类型安全的，因此它会在编译代码时执行类型检查，并将所有不匹配的类型标记为错误。这使您能够在开发过程中尽早发现并修复错误。</p>
<p>在使用不同类型的值时，类型检查可帮助您避免错误。但是，这并不意味着您必须指定声明的每个常量和变量的类型。如果您未指定所需的值类型，则Swift会使用类型推断来得出适当的类型。通过类型推断，编译器只需检查您提供的值，即可在编译代码时自动推断出特定表达式的类型。</p>
<p>由于类型推断，Swift与C或Objective-C之类的语言相比，所需的类型声明要少得多。常量和变量仍然是显式输入的，但是指定它们的类型的许多工作都是为您完成的。</p>
<p>当声明具有初始值的常量或变量时，类型推断特别有用。通常，这是通过在声明常量或变量的位置为其分配文字值（或文字）来完成的。 （文字值是直接出现在源代码中的值，例如下面的示例中的42和3.14159。）</p>
<p>例如，如果你给常量设置了一个42的值但是没有指定是什么类型，那么swift则会推断你希望该常量是Int类型，因为你已经使用了看起来像整数的数字对它进行初始化：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> meaningOfLife = 42</span><br></pre></td></tr></table></figure>
<p>同样，如果你没有为浮点数字指定类型，那么swift则会推断你要创建Double：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> pi = 3.14159</span><br></pre></td></tr></table></figure>
<p>需要注意一点的是，swift在推断浮点类型的时候始终会选择Double。如果在表达式中结合使用整数和浮点文字，则将从上下文中推断出Double类型：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> anotherPi = 3 + 0.14159</span><br></pre></td></tr></table></figure>
<p>字面值3本身没有显式类型，因此从浮点字面量作为加法的一部分可以推断出Double的适当输出类型。</p>
<h3 id="类型别名"><a href="#类型别名" class="headerlink" title="类型别名"></a>类型别名</h3><p>类型别名为现有类型定义备用名称。 您可以使用typealias关键字定义类型别名。当您想通过上下文更合适的名称来引用现有类型时，例如使用外部源中特定大小的数据时，类型别名非常有用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//类型别名</span><br><span class="line">typealias AudioSample = UInt16 </span><br><span class="line">var maxAmplitudeFound = AudioSample.min</span><br><span class="line">//maxAmplitudeFound = 0</span><br></pre></td></tr></table></figure>
<p>在这里，AudioSample被定义为UInt16的别名。因为是别名，所以对AudioSample.min的调用实际上调用的是UInt16.min，它为maxAmplitudeFound变量提供了初始值0。</p>
<h3 id="Booleans-布尔值"><a href="#Booleans-布尔值" class="headerlink" title="Booleans(布尔值)"></a>Booleans(布尔值)</h3><p>Swift具有一个基本的布尔类型，称为Bool。 布尔值之所以称为逻辑值，是因为它们只能是true或false。 Swift提供了两个布尔常量值true和false：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> orangesAreOrange = <span class="literal">true</span></span><br><span class="line"><span class="built_in">let</span> turnipsAreDelicious = <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>从OrangesAreOrange和turnipsAreDelicious的类型已通过布尔布尔值初始化的事实推断为Bool。 与上面的Int和Double一样，如果在创建常量或变量后立即将其设置为true或false，则无需将其声明为Bool。 当类型推断使用其他类型已知的值初始化常量或变量时，类型推断有助于使Swift代码更加简洁和易读。</p>
<p>当您使用条件语句（例如if语句）时，布尔值特别有用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> turnipsAreDelicious &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"Mmm, tasty turnips!"</span>)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"Eww, turnips are horrible."</span>)</span><br><span class="line">&#125;</span><br><span class="line">// Prints <span class="string">"Eww, turnips are horrible."</span></span><br></pre></td></tr></table></figure>

<p>Swift的类型安全性可防止将非布尔值替换为Bool。 下面的示例报告一个编译时错误：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> i = 1</span><br><span class="line"><span class="keyword">if</span> i &#123;</span><br><span class="line">    // this example will not compile, and will report an error</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是，下面的替代示例是有效的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> i = 1</span><br><span class="line"><span class="keyword">if</span> i == 1 &#123;</span><br><span class="line">    // this example will compile successfully</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>i == 1比较的结果为Bool类型，因此第二个示例通过类型检查。 基本运算符中讨论了i == 1之类的比较。与Swift中其他类型安全性示例一样，此方法避免了意外错误，并确保始终清楚特定代码部分的意图。</p>
<h3 id="Tuples-元组"><a href="#Tuples-元组" class="headerlink" title="Tuples(元组)"></a>Tuples(元组)</h3><p>元组将多个值分组为一个复合值。 元组中的值可以是任何类型，而不必彼此相同。</p>
<p>在此示例中，（404，“未找到”）是描述HTTP状态代码的元组。 HTTP状态代码是每当您请求网页时由Web服务器返回的特殊值。 如果您请求的网页不存在，则返回状态码404 Not Found。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> http404Error = (404, <span class="string">"Not Found"</span>)</span><br><span class="line">// http404Error is of <span class="built_in">type</span> (Int, String), and equals (404, <span class="string">"Not Found"</span>)</span><br></pre></td></tr></table></figure>
<p>404，“未找到”）元组将Int和String组合在一起，以为HTTP状态代码提供两个单独的值：数字和易于理解的描述。 可以将其描述为“类型（Int，String）的元组”。</p>
<p>您可以从任何类型的排列中创建元组，并且它们可以包含任意多个不同的类型。 没有什么可以阻止您拥有（Int，Int，Int）或（String，Bool）类型的元组，或者实际上是您需要的任何其他排列。</p>
<p>您可以将元组的内容分解为单独的常量或变量，然后像往常一样访问它们：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> (statusCode, statusMessage) = http404Error</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"The status code is \(statusCode)"</span>)</span><br><span class="line">// Prints <span class="string">"The status code is 404"</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"The status message is \(statusMessage)"</span>)</span><br><span class="line">// Prints <span class="string">"The status message is Not Found"</span></span><br><span class="line">`</span><br></pre></td></tr></table></figure>
<p>如果只需要一些元组的值，则在分解元组时，请用下划线（_）忽略该元组的某些部分：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> (justTheStatusCode, _) = http404Error</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"The status code is \(justTheStatusCode)"</span>)</span><br><span class="line">// Prints <span class="string">"The status code is 404"</span></span><br></pre></td></tr></table></figure>
<p>或者，使用从零开始的索引号访问元组中的各个元素值：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">"The status code is \(http404Error.0)"</span>)</span><br><span class="line">// Prints <span class="string">"The status code is 404"</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"The status message is \(http404Error.1)"</span>)</span><br><span class="line">// Prints <span class="string">"The status message is Not Found"</span></span><br><span class="line">`</span><br></pre></td></tr></table></figure>
<p>定义元组时，可以命名元组中的各个元素：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> http200Status = (statusCode: 200, description: <span class="string">"OK"</span>)</span><br></pre></td></tr></table></figure>
<p>如果在元组中命名元素，则可以使用元素名称来访问这些元素的值：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">"The status code is \(http200Status.statusCode)"</span>)</span><br><span class="line">// Prints <span class="string">"The status code is 200"</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"The status message is \(http200Status.description)"</span>)</span><br><span class="line">// Prints <span class="string">"The status message is OK"</span></span><br></pre></td></tr></table></figure>
<p>元组作为函数的返回值特别有用。 尝试检索网页的函数可能会返回（Int，String）元组类型，以描述页面检索的成功或失败。 通过返回具有两个不同值（每个类型均不同）的元组，该函数提供的结果要比仅返回单个类型的单个值要有用得多。</p>
<h3 id="Optionals-可选性"><a href="#Optionals-可选性" class="headerlink" title="Optionals(可选性)"></a>Optionals(可选性)</h3><p>你可以在不存在值的情况下使用可选选项。可选参数代表两种可能性：要么有一个值，可以打开可选参数访问该值，，或者根本没有值。</p>
<p>这是一个实例，说明如何使用可选选项来解决缺少值的问题。swift的Int类型具有一个初始化程序，该初始化程序视图将String值转换为Int值。<strong><em>但是，并不是每个字符串都可以转换为整数。字符串”123”可以转换为数字值123，但是字符串”hello，world”没有明显的数字可以转换为数字值</em></strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> possibleNumber = <span class="string">"123"</span></span><br><span class="line"><span class="built_in">let</span> convertedNumber = Int(possibleNumber)</span><br><span class="line">//convertedNumber的类型被swift推断为Int?或<span class="string">"optional Int"</span></span><br></pre></td></tr></table></figure>
<p>因为初始化程序可能失败，所以返回一个可选的Int，而不是Int。可选的Int被写为Int？，而不是Int。问号表示它包含的值是可选的，这意味着它可能包含一些Int值，或者可能根本不包含任何值。</p>
<h3 id="nil-空"><a href="#nil-空" class="headerlink" title="nil(空)"></a>nil(空)</h3><p>你可以通过为可选变量分配特殊值nil来将其设置为无值状态：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var serverResponseCode: Int? = 404</span><br><span class="line">//serverRespoinseCode包含一个实际的Int值404</span><br><span class="line">serverResponseCode = nil</span><br><span class="line">//serverResponseCode不包含任何值</span><br></pre></td></tr></table></figure>
<p>如果你定义了一个可选变量但是没有初始化它的值，那么该变量的默认值会自动被设置为nil:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var surveyAnswer: String?</span><br><span class="line">//surveyAnswer被自动设置为nil</span><br></pre></td></tr></table></figure>
<p><strong><em>Swift的nil与Objective-C中的nil不同。在Objective-C中，nil是指向不存在对象的指针。在Swift中，nil并不是指针，而是缺少某种类型的值。可以将任何类型的Optional设置为nil,而不仅仅是对象类型。</em></strong></p>
<h3 id="if语句和强制解包"><a href="#if语句和强制解包" class="headerlink" title="if语句和强制解包"></a>if语句和强制解包</h3><p>你可以使用if语句通过将可选值与nil进行比较来找出可选值是否包含值。你可以使用”等于”运算符(==)或”不等于”运算符(!=)进行比较。<br>如果可选具有值，则认为该值”不等于”nil:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> convertedNumber != nil &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"convertedNumber 包含一个实际的值"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在确定可选变量确定包含值之后，你可以通过在可选名称的末尾添加感叹号！来访问其基础值。感叹号有效地表示：”我知道该可选变量肯定包含一个实际的值，请使用它。”这称为强制解开可选值：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> convertedNumber != nil &#123;</span><br><span class="line">    <span class="built_in">print</span>(”convertedNumber 包含一个实际的值\(convertedNumber!)“)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong><em>尝试使用！访问不存在的可选值会触发运行时错误。在使用！之前，请确保可选变量始终有值且不等于nil。</em></strong></p>
<h3 id="可选值绑定"><a href="#可选值绑定" class="headerlink" title="可选值绑定"></a>可选值绑定</h3><p>你可以使用可选绑定来确定可选对象是否包含值，如果包含，则使用该值可用作临时常量或变量。可选绑定可以与if和whiile语句一起使用，以检查可选内部的值，并将该值提取到常量或变量中，作为单个操作的一部分。if和while语句在控制流中有更详细的描述。<br>为if语句编写一个可选的绑定：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//把一个可选值someOptional赋值给constantName，让constantName来确定someOptional值是什么</span><br><span class="line"><span class="keyword">if</span> <span class="built_in">let</span> constantName = someOptional &#123;</span><br><span class="line">    //在这里编写代码，且只有该代码块才能访问constantName</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    //不能访问constantName</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用可选绑定而不是强制解包来获取一个值：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="built_in">let</span> actualNumber = Int(possibleNumber) &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"possibleNumber有一个实际的值，它的值是 \(actualNumber)"</span>)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"possibleNumber 无法转换为整数"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码解读：<br>如果由Int（possibleNumber）返回的可选Int包含一个值，则将一个称为actualNumber的新常量设置为可选中宝行的值。<br><strong><em>如果转换成功，则会在if语句的第一个分支内使用actualNumber常量。已经使用可选参数中包含的值对其进行了初始化，因此无需使用！后缀访问其值</em></strong>。在此实例中，actualNumber仅用于打印转换结果。</p>
<p>你可以将常量和变量与可选绑定一起使用。如果要在if语句的第一个分支内操作actualNumber的值，则可以改写为if var actualNumber，并且可选变量中包含的值将作为变量而不是常量提供。</p>
<p>你可以根据需要在单个if语句中包含尽可能多的可选绑定和布尔条件，并用逗号分隔。如果可选绑定中的任何值为nil或任何布尔条件值为false，则整个if语句的条件均视为false。以下if语句是等效的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="built_in">let</span> firstNumber = Int(<span class="string">"4"</span>), <span class="built_in">let</span> secondNumber = Int(<span class="string">"42"</span>), firstNumber &lt; secondNumber &amp;&amp; secondNumber &lt; 100 &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"firstNumber &lt; secondNumber &lt; 100"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">let</span> firstNumber = Int(<span class="string">"4"</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">let</span> secondNumber = Int(<span class="string">"42"</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> firstNumber &lt; secondNumber &amp;&amp; secondNumber &lt; 100 &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"firstNumber &lt; secondNumber &lt; 100"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="隐式可选拆包"><a href="#隐式可选拆包" class="headerlink" title="隐式可选拆包"></a>隐式可选拆包</h3><p>通常可选的指示常量或变量被允许具有”无值“。可以使用if语句检查可选值，以查看是否存在值，并且可以使用可选绑定有条件地对其进行拆包，以访问可选值。</p>
<p>有时，从程序的结构中可以看出，在首次设置可选值之后，该可选值始终会具有一个值，在这种情况下，取消每次访问可选值的必要性就很有用，因为可以肯定地认为该值始终具有值。</p>
<p>这些累心的可选定义为隐式解包的可选值。通过在要设置为可选的类型之后放置感叹号！而不是问好？，可以隐式地解开可选的内容。声明是，不要在可选值名称后面防止感叹号！，而应在可选值的类型后放置感叹号！</p>
<p>当在定义了可选值之后立即确认它的值存在并且可以肯定地认为此值在每个点都存在时，隐式解开的可选值很有用。 Swift中隐式解包的可选对象的主要用途是在类初始化期间，如无主引用和隐式解包的可选属性中所述。</p>
<p>隐式解开的可选内容是幕后的常规可选内容，但也可以像非可选值一样使用，而无需每次访问该可选值时都将其解包。下面的示例显示了当以显式String形式访问其包装后的值时，可选字符串和隐式解包的可选字符串在行为上的区别：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> possibleString: String? = <span class="string">"An optional string."</span></span><br><span class="line"><span class="built_in">let</span> forcedString: String = possibleString! </span><br><span class="line"></span><br><span class="line"><span class="built_in">let</span> assumedString: String! = <span class="string">"An implicitly unwrapped optional string."</span></span><br><span class="line"><span class="built_in">let</span> implicitString: String = assumedString</span><br></pre></td></tr></table></figure>
<p>您可以将隐式解包的可选对象视为允许在需要时强制打开可选对象的权限。 当您使用隐式解开的可选值时，Swift首先尝试将其用作普通的可选值； 如果无法将其用作可选内容，则Swift会自动取消包装该值。 在上面的代码中，在将其值分配给隐式字符串之前，将可选值假定的String强制展开，因为隐式字符串具有显式的，非可选的String类型。 在下面的代码中，optionalString没有显式类型，因此它是一个普通的可选。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> optionalString = assumedString</span><br><span class="line">//optionalString的类型是“ String？” 和假定的字符串不是强制解包的。</span><br></pre></td></tr></table></figure>
<p>如果一个隐式解包的可选值为nil，并且您尝试访问其包装值，则会触发运行时错误。结果与将感叹号放置在不包含值的普通可选内容之后完全相同。</p>
<p>您可以像检查普通可选内容一样检查隐式解开的可选内容是否为nil：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if assumedString !&#x3D; nil &#123;</span><br><span class="line">    print(assumedString!)</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; Prints &quot;An implicitly unwrapped optional string.&quot;</span><br></pre></td></tr></table></figure>
<p>您还可以使用带有可选绑定的隐式解包的可选内容，以在单个语句中检查和解开其值：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="built_in">let</span> definiteString = assumedString &#123;</span><br><span class="line">    <span class="built_in">print</span>(definiteString)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h3><p>你可以使用错误处理来响应程序在执行过程中可能遇到的错误情况。</p>
<p>与可以使用值的存在或不存在来传达功能成功或失败的可选选项相反，错误处理是您可以确定失败的根本原因，并在必要时将错误传播到程序的另一部分。当函数遇到错误条件是，它将引发错误。然后，该函数的调用者可以捕获错误并作出适应的响应。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">func canThrowAnError() throws &#123;</span><br><span class="line">    //该函数可能发生了错误</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>函数可以通过在声明中包含throws关键字来指示可能引发错误。当您调用可能引发错误的函数时，请在表达式的前面加上try关键字。Swift会自动将错误传播到当前范围之外，直到由catch子句处理为止。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    try canThrowAnError()</span><br><span class="line">    // no error was thrown</span><br><span class="line">&#125; catch &#123;</span><br><span class="line">    // an error was thrown</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>do语句创建一个新的包含范围，该范围允许将错误传播到一个或多个catch子句。这是一个示例，说明如何使用错误处理来响应不同的错误情况：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">func makeASandwich() throws &#123;</span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    try makeASandwich()</span><br><span class="line">    eatASandwich()</span><br><span class="line">&#125; catch SandwichError.outOfCleanDishes &#123;</span><br><span class="line">    washDishes()</span><br><span class="line">&#125; catch SandwichError.missingIngredients(<span class="built_in">let</span> ingredients) &#123;</span><br><span class="line">    buyGroceries(ingredients)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在此示例中，如果没有干净的盘子或缺少任何配料，makeASandwich（）函数将引发错误。由于makeASandwich（）会引发错误，因此函数调用被包装在try表达式中。通过将函数调用包装在do语句中，抛出的任何错误都将传播到提供的catch子句中。</p>
<p>如果未引发任何错误，则调用eatASandwich（）函数。如果抛出错误并且与SandwichError.outOfCleanDishes大小写匹配，则将调用washDishes（）函数。如果抛出错误并且与SandwichError.missingIngredients情况匹配，则将使用catch模式捕获的关联[String]值来调用buyGroceries（_ :)函数。</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        Reward
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyright： </strong>
              Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/04/12/Learn%20Swift%20-%20swift%E5%9F%BA%E7%A1%80/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/12/static-key-word/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            static关键字
          
        </div>
      </a>
    
    
      <a href="/2020/04/12/Learn%20Swift%20-%20%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97%E7%AC%A6/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Learn Swift - 基本运算符</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        John Doe
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '', ''],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


    
  </div>
</body>

</html>